<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    android:orientation="vertical"
    tools:context=".DashboardFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="dashboard fragment" />

    <Button
        android:id="@+id/btnOpenProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open profile fragment"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btnOpenSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open profile fragment"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btnOpenSecondActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open second activity"
        android:layout_gravity="center" />

</LinearLayout>