<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notificationFragment"
        android:title="Notification"
        android:icon="@drawable/ic_notifications" />

    <item
        android:id="@+id/searchAtmFragment"
        android:title="Search Atm"
        android:icon="@drawable/ic_location" />

    <item
        android:id="@+id/withdrawDepositFragment"
        android:title="Withdraw/Deposit"
        android:icon="@drawable/ic_withdraw" />



</menu>