<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.bottomnavdrawer.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <dialog
        android:id="@+id/qrDialogFragment"
        android:name="com.example.bottomnavdrawer.QRDialogFragment"
        android:label="fragment_q_r_dialog"
        tools:layout="@layout/fragment_q_r_dialog" />
    <dialog
        android:id="@+id/moneyTransferDialogFragment"
        android:name="com.example.bottomnavdrawer.MoneyTransferDialogFragment"
        android:label="fragment_money_transfer_dialog"
        tools:layout="@layout/fragment_money_transfer_dialog" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.bottomnavdrawer.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/paparaCardFragment"
        android:name="com.example.bottomnavdrawer.PaparaCardFragment"
        android:label="fragment_papara_card"
        tools:layout="@layout/fragment_papara_card" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.bottomnavdrawer.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/searchAtmFragment"
        android:name="com.example.bottomnavdrawer.SearchAtmFragment"
        android:label="fragment_search_atm"
        tools:layout="@layout/fragment_search_atm" />
    <fragment
        android:id="@+id/withdrawDepositFragment"
        android:name="com.example.bottomnavdrawer.WithdrawDepositFragment"
        android:label="fragment_withdraw_deposit"
        tools:layout="@layout/fragment_withdraw_deposit" />
</navigation>