<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_payment"
    app:startDestination="@id/placeholder">



    <activity
        android:id="@+id/secondActivity"
        android:name="com.example.appnavigation.SecondActivity"
        android:label="activity_second"

        tools:layout="@layout/activity_second" />
    <fragment android:id="@+id/placeholder" >
        <action
            android:id="@+id/action_placeholder_to_placeholder4"
            app:destination="@id/placeholder4" />
    </fragment>
    <fragment android:id="@+id/placeholder2" >
        <action
            android:id="@+id/action_placeholder2_to_placeholder3"
            app:destination="@id/placeholder3" />
    </fragment>
    <fragment android:id="@+id/placeholder3" >
        <action
            android:id="@+id/action_placeholder3_to_secondActivity"
            app:destination="@id/secondActivity" />
    </fragment>
    <fragment android:id="@+id/placeholder4" >
        <action
            android:id="@+id/action_placeholder4_to_placeholder2"
            app:destination="@id/placeholder2" />
    </fragment>

</navigation>