<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.appnavigation.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_settingsDialogFragment"
            app:destination="@id/settingsDialogFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_nav_graph_payment"
            app:destination="@id/nav_graph_payment" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.appnavigation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="Default value"
            app:nullable="true" />

        <deepLink app:uri="https://www.youtube.com/profile/{userId}" />

    </fragment>
    <dialog
        android:id="@+id/settingsDialogFragment"
        android:name="com.example.appnavigation.SettingsDialogFragment"
        android:label="fragment_settings_dialog"
        tools:layout="@layout/fragment_settings_dialog" />

    <navigation android:id="@+id/nav_graph_payment"
        app:graph="@navigation/nav_graph_payment"/>

    <include
        android:id="@+id/nav_graph_payment2"
        app:graph="@navigation/nav_graph_payment" />


</navigation>